1:"$Sreact.fragment"
2:I[446,["177","static/chunks/app/layout-a791bd9c0a7e20ec.js"],"LangSetter"]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[8393,[],""]
:HL["/_next/static/media/46bdd75a3ff56824-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/bb3ef058b751a6ad-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/af8019c382f2a38c.css","style"]
0:{"P":null,"b":"SO0UTxYH8vZCQSIHQv6Mw","p":"","c":["","love-messages","for-girlfriend"],"i":false,"f":[[["",{"children":["love-messages",{"children":[["category","for-girlfriend","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/af8019c382f2a38c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3 __variable_0a80b4 __variable_3c557b __variable_97f5e1","children":["$","body",null,{"className":"bg-[#FAF7F2] text-[#2D2D2D] antialiased","suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["love-messages",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["category","for-girlfriend","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[5619,["874","static/chunks/874-437a265a67d6cfee.js","410","static/chunks/410-ec60ae299ca30ae2.js","139","static/chunks/app/love-messages/%5Bcategory%5D/page-e9f1395c40ac206c.js"],"default"]
5:["$","$L10",null,{"categoryKey":"for-girlfriend"}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"200 Heart Touching Love Messages for Girlfriend — Melt Her Heart"}],["$","meta","1",{"name":"description","content":"Express your absolute adoration and romantic passion with heart touching love messages for your girlfriend. Copy, customize, and cherish her."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"keywords","content":"touching love messages for her,touching love messages to make her cry,heart touching love messages for him,long distance love paragraphs"}],["$","link","4",{"rel":"canonical","href":"https://touchingtexts.com/love-messages/for-girlfriend"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://touchingtexts.com/love-messages/for-girlfriend"}],["$","link","6",{"rel":"alternate","hrefLang":"es","href":"https://touchingtexts.com/es/love-messages/for-girlfriend"}],["$","link","7",{"rel":"alternate","hrefLang":"pt","href":"https://touchingtexts.com/pt/love-messages/for-girlfriend"}],["$","link","8",{"rel":"alternate","hrefLang":"x-default","href":"https://touchingtexts.com/love-messages/for-girlfriend"}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
